MODEL_NAME='onnx_emo_datastore'
EXPERIMENT_NAME="onnx_emo_datastore"

MLFLOW_TRACKING_URI="http://localhost:8999"
MODEL_INFERENCE_URL="http://localhost:5254"
TRAINING_SERVER_URL="http://localhost:5253"
MESSAGE_BROKER="localhost"

DATASTORE_ACCESS_KEY="yZmhrURuUhaeVSUagMRa"
DATASTORE_SECRET_KEY="cnk0OxGuIgVx4La0prNaWUv7JpriCnxZfq2417ba"

DATABASE_NAME="chimp_database"
DATABASE_USER="chimp_user"
DATABASE_PASSWORD="chimp_password"

